{
  "name": "bar",
  "description": "Node.js framework for building large modular web applications",
  "version": "0.1.1",
  "author": "Fedor Indutny <fedor.indutny@gmail.com>",

  "dependencies": {
    "watch": ">= 0.3.2",
    "optimist": ">= 0.2.4"
  },

  "bin": {
    "node-bar": "./bin/bar"
  },

  "main": "./lib/bar",

  "scripts": {
    "test": "vows --spec tests/*-test.js"
  }
}
